package abrservice

// Generated by https://github.com/hooklift/gowsdl
// Do not modify
// Copyright (c) 2014, Hooklift. All rights reserved.
import (
	"encoding/xml"
	"time"

	gowsdl "github.com/hooklift/gowsdl/generator"
)

// against "unused imports"
var _ time.Time
var _ xml.Name

type ABRSearchByABN struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByABN"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByABNResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByABNResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByABNv200506 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv200506"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByABNv200506Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv200506Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByABNv200709 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv200709"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByABNv200709Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv200709Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByABNv201205 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv201205"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByABNv201205Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv201205Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByABNv201408 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv201408"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByABNv201408Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNv201408Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByASIC struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByASIC"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByASICResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByASICResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByASICv200506 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv200506"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByASICv200506Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv200506Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByASICv201205 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv201205"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByASICv201205Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv201205Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByASICv201408 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv201408"`

	SearchString             string `xml:"searchString,omitempty"`
	IncludeHistoricalDetails string `xml:"includeHistoricalDetails,omitempty"`
	AuthenticationGuid       string `xml:"authenticationGuid,omitempty"`
}

type SearchByASICv201408Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByASICv201408Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByName"`

	ExternalNameSearch *ExternalRequestNameSearch `xml:"externalNameSearch,omitempty"`
	AuthenticationGuid string                     `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByNameResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvanced struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvanced"`

	ExternalNameSearch *ExternalRequestNameSearchAdvanced `xml:"externalNameSearch,omitempty"`
	AuthenticationGuid string                             `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByNameAdvancedResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvanced2006 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvanced2006"`

	ExternalNameSearch *ExternalRequestNameSearchAdvanced2006 `xml:"externalNameSearch,omitempty"`
	AuthenticationGuid string                                 `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByNameAdvanced2006Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvanced2006Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvanced2012 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvanced2012"`

	ExternalNameSearch *ExternalRequestNameSearchAdvanced2012 `xml:"externalNameSearch,omitempty"`
	AuthenticationGuid string                                 `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByNameAdvanced2012Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvanced2012Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameSimpleProtocol struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameSimpleProtocol"`

	Name               string `xml:"name,omitempty"`
	Postcode           string `xml:"postcode,omitempty"`
	LegalName          string `xml:"legalName,omitempty"`
	TradingName        string `xml:"tradingName,omitempty"`
	NSW                string `xml:"NSW,omitempty"`
	SA                 string `xml:"SA,omitempty"`
	ACT                string `xml:"ACT,omitempty"`
	VIC                string `xml:"VIC,omitempty"`
	WA                 string `xml:"WA,omitempty"`
	NT                 string `xml:"NT,omitempty"`
	QLD                string `xml:"QLD,omitempty"`
	TAS                string `xml:"TAS,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
}

type ABRSearchByNameSimpleProtocolResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameSimpleProtocolResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocol struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocol"`

	Name               string `xml:"name,omitempty"`
	Postcode           string `xml:"postcode,omitempty"`
	LegalName          string `xml:"legalName,omitempty"`
	TradingName        string `xml:"tradingName,omitempty"`
	NSW                string `xml:"NSW,omitempty"`
	SA                 string `xml:"SA,omitempty"`
	ACT                string `xml:"ACT,omitempty"`
	VIC                string `xml:"VIC,omitempty"`
	WA                 string `xml:"WA,omitempty"`
	NT                 string `xml:"NT,omitempty"`
	QLD                string `xml:"QLD,omitempty"`
	TAS                string `xml:"TAS,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
	SearchWidth        string `xml:"searchWidth,omitempty"`
	MinimumScore       string `xml:"minimumScore,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocolResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocolResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocol2006 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocol2006"`

	Name               string `xml:"name,omitempty"`
	Postcode           string `xml:"postcode,omitempty"`
	LegalName          string `xml:"legalName,omitempty"`
	TradingName        string `xml:"tradingName,omitempty"`
	NSW                string `xml:"NSW,omitempty"`
	SA                 string `xml:"SA,omitempty"`
	ACT                string `xml:"ACT,omitempty"`
	VIC                string `xml:"VIC,omitempty"`
	WA                 string `xml:"WA,omitempty"`
	NT                 string `xml:"NT,omitempty"`
	QLD                string `xml:"QLD,omitempty"`
	TAS                string `xml:"TAS,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
	SearchWidth        string `xml:"searchWidth,omitempty"`
	MinimumScore       string `xml:"minimumScore,omitempty"`
	MaxSearchResults   string `xml:"maxSearchResults,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocol2006Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocol2006Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocol2012 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocol2012"`

	Name               string `xml:"name,omitempty"`
	Postcode           string `xml:"postcode,omitempty"`
	LegalName          string `xml:"legalName,omitempty"`
	TradingName        string `xml:"tradingName,omitempty"`
	BusinessName       string `xml:"businessName,omitempty"`
	NSW                string `xml:"NSW,omitempty"`
	SA                 string `xml:"SA,omitempty"`
	ACT                string `xml:"ACT,omitempty"`
	VIC                string `xml:"VIC,omitempty"`
	WA                 string `xml:"WA,omitempty"`
	NT                 string `xml:"NT,omitempty"`
	QLD                string `xml:"QLD,omitempty"`
	TAS                string `xml:"TAS,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
	SearchWidth        string `xml:"searchWidth,omitempty"`
	MinimumScore       string `xml:"minimumScore,omitempty"`
	MaxSearchResults   string `xml:"maxSearchResults,omitempty"`
}

type ABRSearchByNameAdvancedSimpleProtocol2012Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRSearchByNameAdvancedSimpleProtocol2012Response"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByPostcode struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByPostcode"`

	Postcode           string `xml:"postcode,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
}

type SearchByPostcodeResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByPostcodeResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByABNStatus struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNStatus"`

	Postcode                   string `xml:"postcode,omitempty"`
	ActiveABNsOnly             string `xml:"activeABNsOnly,omitempty"`
	CurrentGSTRegistrationOnly string `xml:"currentGSTRegistrationOnly,omitempty"`
	EntityTypeCode             string `xml:"entityTypeCode,omitempty"`
	AuthenticationGuid         string `xml:"authenticationGuid,omitempty"`
}

type SearchByABNStatusResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByABNStatusResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByRegistrationEvent struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByRegistrationEvent"`

	Postcode           string `xml:"postcode,omitempty"`
	State              string `xml:"state,omitempty"`
	EntityTypeCode     string `xml:"entityTypeCode,omitempty"`
	Month              string `xml:"month,omitempty"`
	Year               string `xml:"year,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
}

type SearchByRegistrationEventResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByRegistrationEventResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByUpdateEvent struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByUpdateEvent"`

	Postcode           string `xml:"postcode,omitempty"`
	State              string `xml:"state,omitempty"`
	EntityTypeCode     string `xml:"entityTypeCode,omitempty"`
	Updatedate         string `xml:"updatedate,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
}

type SearchByUpdateEventResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByUpdateEventResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type SearchByCharity struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByCharity"`

	Postcode           string `xml:"postcode,omitempty"`
	State              string `xml:"state,omitempty"`
	CharityTypeCode    string `xml:"charityTypeCode,omitempty"`
	ConcessionTypeCode string `xml:"concessionTypeCode,omitempty"`
	AuthenticationGuid string `xml:"authenticationGuid,omitempty"`
}

type SearchByCharityResponse struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SearchByCharityResponse"`

	ABRPayloadSearchResults *Payload `xml:"ABRPayloadSearchResults,omitempty"`
}

type Payload struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABRPayloadSearchResults"`

	Request  *ExternalRequest `xml:"request,omitempty"`
	Response *Response        `xml:"response,omitempty"`
}

type ExternalRequest struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ request"`
}

type ExternalRequestNameSearchAdvanced2006 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalNameSearch"`

	*ExternalRequestNameSearchAdvanced

	MaxSearchResults string `xml:"maxSearchResults,omitempty"`
}

type ExternalRequestNameSearchAdvanced struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalNameSearch"`

	*ExternalRequestNameSearch

	SearchWidth  string `xml:"searchWidth,omitempty"`
	MinimumScore int32  `xml:"minimumScore,omitempty"`
}

type ExternalRequestNameSearch struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalNameSearch"`

	*ExternalRequest

	AuthenticationGUID string                  `xml:"authenticationGUID,omitempty"`
	Name               string                  `xml:"name,omitempty"`
	Filters            *ExternalRequestFilters `xml:"filters,omitempty"`
}

type ExternalRequestFilters struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ filters"`

	NameType  *ExternalRequestFilterNameType  `xml:"nameType,omitempty"`
	Postcode  string                          `xml:"postcode,omitempty"`
	StateCode *ExternalRequestFilterStateCode `xml:"stateCode,omitempty"`
}

type ExternalRequestFilterNameType struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ nameType"`

	TradingName string `xml:"tradingName,omitempty"`
	LegalName   string `xml:"legalName,omitempty"`
}

type ExternalRequestFilterStateCode struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ stateCode"`

	QLD string `xml:"QLD,omitempty"`
	NT  string `xml:"NT,omitempty"`
	SA  string `xml:"SA,omitempty"`
	WA  string `xml:"WA,omitempty"`
	VIC string `xml:"VIC,omitempty"`
	ACT string `xml:"ACT,omitempty"`
	TAS string `xml:"TAS,omitempty"`
	NSW string `xml:"NSW,omitempty"`
}

type ExternalRequestNameSearchAdvanced2012 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalNameSearch"`

	*ExternalRequest

	AuthenticationGUID string                      `xml:"authenticationGUID,omitempty"`
	Name               string                      `xml:"name,omitempty"`
	Filters            *ExternalRequestFilters2012 `xml:"filters,omitempty"`
	SearchWidth        string                      `xml:"searchWidth,omitempty"`
	MinimumScore       int32                       `xml:"minimumScore,omitempty"`
	MaxSearchResults   string                      `xml:"maxSearchResults,omitempty"`
}

type ExternalRequestFilters2012 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ filters"`

	NameType  *ExternalRequestFilterNameType2012 `xml:"nameType,omitempty"`
	Postcode  string                             `xml:"postcode,omitempty"`
	StateCode *ExternalRequestFilterStateCode    `xml:"stateCode,omitempty"`
}

type ExternalRequestFilterNameType2012 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ nameType"`

	TradingName  string `xml:"tradingName,omitempty"`
	LegalName    string `xml:"legalName,omitempty"`
	BusinessName string `xml:"businessName,omitempty"`
}

type ExternalRequestABNStatusFilter struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalRequestABNStatusFilter"`

	*ExternalRequestABNFilter

	ActiveABNs                 string `xml:"activeABNs,omitempty"`
	CurrentGSTRegistrationOnly string `xml:"currentGSTRegistrationOnly,omitempty"`
}

type ExternalRequestABNFilter struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalRequestABNFilter"`

	*ExternalRequest

	AuthenticationGUID string `xml:"authenticationGUID,omitempty"`
	Postcode           string `xml:"postcode,omitempty"`
	EntityTypeCode     string `xml:"entityTypeCode,omitempty"`
}

type ExternalRequestABNCharityFilter struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalRequestABNCharityFilter"`

	*ExternalRequestABNFilter

	State              string `xml:"state,omitempty"`
	CharityTypeCode    string `xml:"charityTypeCode,omitempty"`
	ConcessionTypeCode string `xml:"concessionTypeCode,omitempty"`
}

type ExternalRequestABNUpdateEventFilter struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalRequestABNUpdateEventFilter"`

	*ExternalRequestABNFilter

	State      string    `xml:"state,omitempty"`
	UpdateDate string `xml:"updateDate,omitempty"`
}

type ExternalRequestABNEventFilter struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ externalRequestABNEventFilter"`

	*ExternalRequestABNFilter

	State string `xml:"state,omitempty"`
	Month int32  `xml:"month,omitempty"`
	Year  int32  `xml:"year,omitempty"`
}

type ExternalRequestIdentifierSearch struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ identifierSearchRequest"`

	*ExternalRequest

	AuthenticationGUID string `xml:"authenticationGUID,omitempty"`
	IdentifierType     string `xml:"identifierType,omitempty"`
	IdentifierValue    string `xml:"identifierValue,omitempty"`
	History            string `xml:"history,omitempty"`
}

type Response struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ response"`

	UsageStatement          string    `xml:"usageStatement,omitempty"`
	DateRegisterLastUpdated string `xml:"dateRegisterLastUpdated,omitempty"`
	DateTimeRetrieved       string `xml:"dateTimeRetrieved,omitempty"`

	SearchResultsList 		*ResponseSearchResultsList `xml:"searchResultsList,omitempty"`
	BusinessEntity 		*ResponseBusinessEntity `xml:"businessEntity,omitempty"`
}

type ResponseException struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ exception"`

	*ResponseBody

	ExceptionDescription string `xml:"exceptionDescription,omitempty"`
	ExceptionCode        string `xml:"exceptionCode,omitempty"`
}

type ResponseBody struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ResponseBody"`
}

type ResponseBusinessEntity201408 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ businessEntity201408"`

	*ResponseBody

	RecordLastUpdatedDate               string                      `xml:"recordLastUpdatedDate,omitempty"`
	ABN                                 []*Identifier                  `xml:"ABN,omitempty"`
	EntityStatus                        []*EntityStatus                `xml:"entityStatus,omitempty"`
	ASICNumber                          string                         `xml:"ASICNumber,omitempty"`
	EntityType                          *EntityType                    `xml:"entityType,omitempty"`
	GoodsAndServicesTax                 []*GoodsAndServicesTax         `xml:"goodsAndServicesTax,omitempty"`
	DgrEndorsement                      []*DgrEndorsementAndItemNumber `xml:"dgrEndorsement,omitempty"`
	MainTradingName                     []*OrganisationName            `xml:"mainTradingName,omitempty"`
	OtherTradingName                    []*OrganisationName            `xml:"otherTradingName,omitempty"`
	MainBusinessPhysicalAddress         []*AddressDetails              `xml:"mainBusinessPhysicalAddress,omitempty"`
	DgrFund                             []*DgrFundAndItemNumber        `xml:"dgrFund,omitempty"`
	CharityType                         []*CharityType                 `xml:"charityType,omitempty"`
	TaxConcessionCharityEndorsement     []*CharityConcession           `xml:"taxConcessionCharityEndorsement,omitempty"`
	PublicBenevolentInstitutionEmployer []*CharitableFund              `xml:"publicBenevolentInstitutionEmployer,omitempty"`
	SuperannuationStatus                *SuperannuationStatus          `xml:"superannuationStatus,omitempty"`
	MainPostalPhysicalAddress           *AddressFull                   `xml:"mainPostalPhysicalAddress,omitempty"`
	BusinessName                        []*OrganisationName            `xml:"businessName,omitempty"`
	ACNCRegistration                    []*Registration                `xml:"ACNCRegistration,omitempty"`
}

type Identifier struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABN"`

	IdentifierValue         string    `xml:"identifierValue,omitempty"`
	IsCurrentIndicator      string    `xml:"isCurrentIndicator,omitempty"`
	ReplacedIdentifierValue string    `xml:"replacedIdentifierValue,omitempty"`
	ReplacedFrom            string `xml:"replacedFrom,omitempty"`
}

type EntityStatus struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ entityStatus"`

	EntityStatusCode string    `xml:"entityStatusCode,omitempty"`
	EffectiveFrom    string `xml:"effectiveFrom,omitempty"`
	EffectiveTo      string `xml:"effectiveTo,omitempty"`
}

type EntityType struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ entityType"`

	EntityTypeCode    string `xml:"entityTypeCode,omitempty"`
	EntityDescription string `xml:"entityDescription,omitempty"`
}

type GoodsAndServicesTax struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ goodsAndServicesTax"`

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type DgrEndorsementAndItemNumber struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ dgrEndorsement"`

	*DGREndorsement

	EntityEndorsement string `xml:"entityEndorsement,omitempty"`
	ItemNumber        string `xml:"itemNumber,omitempty"`
}

type DGREndorsement struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ DGREndorsement"`

	EndorsedFrom string `xml:"endorsedFrom,omitempty"`
	EndorsedTo   string `xml:"endorsedTo,omitempty"`
}

type MainTradingName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainTradingName"`

	*Organisation

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type OtherTradingName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ otherTradingName"`

	*Organisation

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type OrganisationName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ OrganisationName"`

	*Organisation

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type Organisation struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ Organisation"`

	OrganisationName string `xml:"organisationName,omitempty"`
}

type MainName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainName"`

	*Organisation

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type OrganisationSimpleName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ OrganisationSimpleName"`

	*Organisation

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type IndividualName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ IndividualName"`

	*Individual

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type Individual struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ Individual"`

	FullName       string `xml:"fullName,omitempty"`
	GivenName      string `xml:"givenName,omitempty"`
	OtherGivenName string `xml:"otherGivenName,omitempty"`
	FamilyName     string `xml:"familyName,omitempty"`
}

type IndividualSimpleName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ IndividualSimpleName"`

	*Individual

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type AddressDetails struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainBusinessPhysicalAddress"`

	*Address

	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type Address struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ Address"`

	StateCode string `xml:"stateCode,omitempty"`
	Postcode  string `xml:"postcode,omitempty"`
}

type AddressFull struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ AddressFull"`

	*Address

	AddressLine1 string `xml:"addressLine1,omitempty"`
	AddressLine2 string `xml:"addressLine2,omitempty"`
	Suburb       string `xml:"suburb,omitempty"`
	CountryName  string `xml:"countryName,omitempty"`
}

type AddressSimple struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainBusinessPhysicalAddress"`

	*Address

	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type DgrFundAndItemNumber struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ DgrFundAndItemNumber"`

	*DgrFund

	ItemNumber string `xml:"itemNumber,omitempty"`
}

type DgrFund struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ DgrFund"`

	DgrFundName  []*OrganisationSimpleName `xml:"dgrFundName,omitempty"`
	EndorsedFrom string                 `xml:"endorsedFrom,omitempty"`
	EndorsedTo   string                 `xml:"endorsedTo,omitempty"`
}

type CharityType struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ CharityType"`

	CharityTypeDescription string    `xml:"charityTypeDescription,omitempty"`
	EffectiveFrom          string `xml:"effectiveFrom,omitempty"`
	EffectiveTo            string `xml:"effectiveTo,omitempty"`
}

type CharityConcession struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ CharityConcession"`

	EndorsementType string    `xml:"endorsementType,omitempty"`
	EffectiveFrom   string `xml:"effectiveFrom,omitempty"`
	EffectiveTo     string `xml:"effectiveTo,omitempty"`
}

type CharitableFund struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ CharitableFund"`

	PbiName       []*OrganisationSimpleName `xml:"pbiName,omitempty"`
	EffectiveFrom string                 `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string                 `xml:"effectiveTo,omitempty"`
}

type SuperannuationStatus struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ SuperannuationStatus"`

	ComplyingCode        string `xml:"complyingCode,omitempty"`
	ComplyingDescription string `xml:"complyingDescription,omitempty"`
	Regulator            string `xml:"regulator,omitempty"`
	ExceptionMessage     string `xml:"exceptionMessage,omitempty"`
}

type Registration struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ Registration"`

	Status        string    `xml:"status,omitempty"`
	EffectiveFrom string `xml:"effectiveFrom,omitempty"`
	EffectiveTo   string `xml:"effectiveTo,omitempty"`
}

type ResponseABNList struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ResponseABNList"`

	*ResponseBody

	NumberOfRecords int32    `xml:"numberOfRecords,omitempty"`
	Abn             []string `xml:"abn,omitempty"`
}

type ResponseSearchResultsList struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ searchResultsList"`

	*ResponseBody

	NumberOfRecords     int32                  `xml:"numberOfRecords,omitempty"`
	ExceedsMaximum      string                 `xml:"exceedsMaximum,omitempty"`
	SearchResultsRecord []*SearchResultsRecord `xml:"searchResultsRecord,omitempty"`
}

type SearchResultsRecord struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ searchResultsRecord"`

	ABN                         []*IdentifierSummary `xml:"ABN,omitempty"`
	MainBusinessPhysicalAddress []*AddressSimple     `xml:"mainBusinessPhysicalAddress,omitempty"`
	MainName  					*MainNameSimple 	 `xml:"mainName,omitempty"`
	LegalName  					*LegalSimpleName	 `xml:"legalName,omitempty"`
	MainTradingName  			*MainTradingNameSimple 	 `xml:"mainTradingName,omitempty"`
	OtherTradingName  			*OtherTradingNameSimple 	 `xml:"otherTradingName,omitempty"`
	BusinessName  				*BusinessNameSimple 	 `xml:"businessName,omitempty"`
}

type MainNameSimple struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainName"`

	*Organisation

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type LegalSimpleName struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ legalName"`

	*Individual

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type MainTradingNameSimple struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ mainTradingName"`

	*Organisation

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type OtherTradingNameSimple struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ otherTradingName"`

	*Organisation

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}

type BusinessNameSimple struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ businessName"`

	*Organisation

	Score              int32  `xml:"score,omitempty"`
	IsCurrentIndicator string `xml:"isCurrentIndicator,omitempty"`
}


type IdentifierSummary struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ABN"`

	IdentifierValue  string `xml:"identifierValue,omitempty"`
	IdentifierStatus string `xml:"identifierStatus,omitempty"`
}

type ResponseBusinessEntity struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ businessEntity"`

	*ResponseBody

	RecordLastUpdatedDate       string              `xml:"recordLastUpdatedDate,omitempty"`
	ABN                         []*Identifier          `xml:"ABN,omitempty"`
	EntityStatus                []*EntityStatus        `xml:"entityStatus,omitempty"`
	ASICNumber                  string                 `xml:"ASICNumber,omitempty"`
	EntityType                  *EntityType            `xml:"entityType,omitempty"`
	GoodsAndServicesTax         []*GoodsAndServicesTax `xml:"goodsAndServicesTax,omitempty"`
	DgrEndorsement              []*DGREndorsement      `xml:"dgrEndorsement,omitempty"`
	MainTradingName             []*MainTradingName    `xml:"mainTradingName,omitempty"`
	OtherTradingName            []*OtherTradingName    `xml:"otherTradingName,omitempty"`
	MainBusinessPhysicalAddress []*AddressDetails      `xml:"mainBusinessPhysicalAddress,omitempty"`
	DgrFund                     []*DgrFund             `xml:"dgrFund,omitempty"`
	MainName                	*MainName    `xml:"mainName,omitempty"`
}

type ResponseBusinessEntity200506 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ResponseBusinessEntity200506"`

	*ResponseBusinessEntity

	CharityType                         []*CharityType       `xml:"charityType,omitempty"`
	TaxConcessionCharityEndorsement     []*CharityConcession `xml:"taxConcessionCharityEndorsement,omitempty"`
	PublicBenevolentInstitutionEmployer []*CharitableFund    `xml:"publicBenevolentInstitutionEmployer,omitempty"`
}

type ResponseBusinessEntity200709 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ResponseBusinessEntity200709"`

	*ResponseBusinessEntity200506

	SuperannuationStatus      *SuperannuationStatus `xml:"superannuationStatus,omitempty"`
	MainPostalPhysicalAddress *AddressFull          `xml:"mainPostalPhysicalAddress,omitempty"`
}

type ResponseBusinessEntity201205 struct {
	XMLName xml.Name `xml:"http://abr.business.gov.au/ABRXMLSearch/ ResponseBusinessEntity201205"`

	*ResponseBusinessEntity200709

	BusinessName []*OrganisationName `xml:"businessName,omitempty"`
}

type ABRXMLSearchSoap struct {
	client *gowsdl.SoapClient
}

func NewABRXMLSearchSoap(url string, tls bool) *ABRXMLSearchSoap {
	if url == "" {
		url = "http://abr.business.gov.au/abrxmlsearch/ABRXMLSearch.asmx"
	}
	client := gowsdl.NewSoapClient(url, tls)

	return &ABRXMLSearchSoap{
		client: client,
	}
}

// Search By ABN e.g. 51835430479
func (service *ABRXMLSearchSoap) ABRSearchByABN(request *ABRSearchByABN) (*ABRSearchByABNResponse, error) {
	response := &ABRSearchByABNResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByABN", request, response)
	//if err != nil {
	//	return nil, err
	//}

	return response, err
}

// Same as ABRSearchByABN but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchSoap) SearchByABNv200506(request *SearchByABNv200506) (*SearchByABNv200506Response, error) {
	response := &SearchByABNv200506Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByABNv200506", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200506 but returns superannuation information if it exists for the ABN.
func (service *ABRXMLSearchSoap) SearchByABNv200709(request *SearchByABNv200709) (*SearchByABNv200709Response, error) {
	response := &SearchByABNv200709Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByABNv200709", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200709 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchSoap) SearchByABNv201205(request *SearchByABNv201205) (*SearchByABNv201205Response, error) {
	response := &SearchByABNv201205Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByABNv201205", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchSoap) SearchByABNv201408(request *SearchByABNv201408) (*SearchByABNv201408Response, error) {
	response := &SearchByABNv201408Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByABNv201408", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search By ASIC number e.g. 080036693
func (service *ABRXMLSearchSoap) ABRSearchByASIC(request *ABRSearchByASIC) (*ABRSearchByASICResponse, error) {
	response := &ABRSearchByASICResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByASIC", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByASIC but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchSoap) SearchByASICv200506(request *SearchByASICv200506) (*SearchByASICv200506Response, error) {
	response := &SearchByASICv200506Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByASICv200506", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv200506 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchSoap) SearchByASICv201205(request *SearchByASICv201205) (*SearchByASICv201205Response, error) {
	response := &SearchByASICv201205Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByASICv201205", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchSoap) SearchByASICv201408(request *SearchByASICv201408) (*SearchByASICv201408Response, error) {
	response := &SearchByASICv201408Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByASICv201408", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search By Name.
func (service *ABRXMLSearchSoap) ABRSearchByName(request *ABRSearchByName) (*ABRSearchByNameResponse, error) {
	response := &ABRSearchByNameResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByName", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Advanced Search By Name - allows you to specify a search width and minimum score.
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvanced(request *ABRSearchByNameAdvanced) (*ABRSearchByNameAdvancedResponse, error) {
	response := &ABRSearchByNameAdvancedResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvanced", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced but also allows you to set your own upper limit on the number of rows returned from the search (default is 200).
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvanced2006(request *ABRSearchByNameAdvanced2006) (*ABRSearchByNameAdvanced2006Response, error) {
	response := &ABRSearchByNameAdvanced2006Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvanced2006", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2006 but also allows you to filter by business names.
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvanced2012(request *ABRSearchByNameAdvanced2012) (*ABRSearchByNameAdvanced2012Response, error) {
	response := &ABRSearchByNameAdvanced2012Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvanced2012", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByName but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchSoap) ABRSearchByNameSimpleProtocol(request *ABRSearchByNameSimpleProtocol) (*ABRSearchByNameSimpleProtocolResponse, error) {
	response := &ABRSearchByNameSimpleProtocolResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameSimpleProtocol", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvancedSimpleProtocol(request *ABRSearchByNameAdvancedSimpleProtocol) (*ABRSearchByNameAdvancedSimpleProtocolResponse, error) {
	response := &ABRSearchByNameAdvancedSimpleProtocolResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvancedSimpleProtocol", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2006 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvancedSimpleProtocol2006(request *ABRSearchByNameAdvancedSimpleProtocol2006) (*ABRSearchByNameAdvancedSimpleProtocol2006Response, error) {
	response := &ABRSearchByNameAdvancedSimpleProtocol2006Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvancedSimpleProtocol2006", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2012 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchSoap) ABRSearchByNameAdvancedSimpleProtocol2012(request *ABRSearchByNameAdvancedSimpleProtocol2012) (*ABRSearchByNameAdvancedSimpleProtocol2012Response, error) {
	response := &ABRSearchByNameAdvancedSimpleProtocol2012Response{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/ABRSearchByNameAdvancedSimpleProtocol2012", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for currently active ABNs for a postcode. Returns a list of matching ABNs.
func (service *ABRXMLSearchSoap) SearchByPostcode(request *SearchByPostcode) (*SearchByPostcodeResponse, error) {
	response := &SearchByPostcodeResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByPostcode", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by postcode and selected status. Returns a list of matching ABNs.
func (service *ABRXMLSearchSoap) SearchByABNStatus(request *SearchByABNStatus) (*SearchByABNStatusResponse, error) {
	response := &SearchByABNStatusResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByABNStatus", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have been registered/re-activated of month and year. Returns a list of matching ABNs.
func (service *ABRXMLSearchSoap) SearchByRegistrationEvent(request *SearchByRegistrationEvent) (*SearchByRegistrationEventResponse, error) {
	response := &SearchByRegistrationEventResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByRegistrationEvent", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by update event (includes registrations). Returns a list of matching ABNs.
func (service *ABRXMLSearchSoap) SearchByUpdateEvent(request *SearchByUpdateEvent) (*SearchByUpdateEventResponse, error) {
	response := &SearchByUpdateEventResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByUpdateEvent", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have charities tax concessions. Returns a list of matching ABNs.
func (service *ABRXMLSearchSoap) SearchByCharity(request *SearchByCharity) (*SearchByCharityResponse, error) {
	response := &SearchByCharityResponse{}
	err := service.client.Call("http://abr.business.gov.au/ABRXMLSearch/SearchByCharity", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

type ABRXMLSearchHttpGet struct {
	client *gowsdl.SoapClient
}

func NewABRXMLSearchHttpGet(url string, tls bool) *ABRXMLSearchHttpGet {
	if url == "" {
		url = "http://abr.business.gov.au/abrxmlsearch/ABRXMLSearch.asmx"
	}
	client := gowsdl.NewSoapClient(url, tls)

	return &ABRXMLSearchHttpGet{
		client: client,
	}
}

// Search By ABN e.g. 51835430479
func (service *ABRXMLSearchHttpGet) ABRSearchByABN(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByABN but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByABNv200506(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200506 but returns superannuation information if it exists for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByABNv200709(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200709 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByABNv201205(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByABNv201408(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search By ASIC number e.g. 080036693
func (service *ABRXMLSearchHttpGet) ABRSearchByASIC(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByASIC but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByASICv200506(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv200506 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByASICv201205(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchHttpGet) SearchByASICv201408(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByName but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchHttpGet) ABRSearchByNameSimpleProtocol(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchHttpGet) ABRSearchByNameAdvancedSimpleProtocol(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2006 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchHttpGet) ABRSearchByNameAdvancedSimpleProtocol2006(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2012 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchHttpGet) ABRSearchByNameAdvancedSimpleProtocol2012(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for currently active ABNs for a postcode. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpGet) SearchByPostcode(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by postcode and selected status. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpGet) SearchByABNStatus(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have been registered/re-activated of month and year. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpGet) SearchByRegistrationEvent(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by update event (includes registrations). Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpGet) SearchByUpdateEvent(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have charities tax concessions. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpGet) SearchByCharity(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

type ABRXMLSearchHttpPost struct {
	client *gowsdl.SoapClient
}

func NewABRXMLSearchHttpPost(url string, tls bool) *ABRXMLSearchHttpPost {
	if url == "" {
		url = "http://abr.business.gov.au/abrxmlsearch/ABRXMLSearch.asmx"
	}
	client := gowsdl.NewSoapClient(url, tls)

	return &ABRXMLSearchHttpPost{
		client: client,
	}
}

// Search By ABN e.g. 51835430479
func (service *ABRXMLSearchHttpPost) ABRSearchByABN(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByABN but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByABNv200506(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200506 but returns superannuation information if it exists for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByABNv200709(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv200709 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByABNv201205(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByABNv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByABNv201408(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search By ASIC number e.g. 080036693
func (service *ABRXMLSearchHttpPost) ABRSearchByASIC(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByASIC but returns charity tax concession information if it exists for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByASICv200506(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv200506 but returns business names if they exist for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByASICv201205(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as SearchByASICv201205 but returns DGR Item number and ACNC registration if they exist for the ABN.
func (service *ABRXMLSearchHttpPost) SearchByASICv201408(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByName but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchHttpPost) ABRSearchByNameSimpleProtocol(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced but allows you to call the method using http-get/post as well as SOAP.
func (service *ABRXMLSearchHttpPost) ABRSearchByNameAdvancedSimpleProtocol(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2006 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchHttpPost) ABRSearchByNameAdvancedSimpleProtocol2006(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Same as ABRSearchByNameAdvanced2012 but allows you to call the method using http-get/post as well as SOAP
func (service *ABRXMLSearchHttpPost) ABRSearchByNameAdvancedSimpleProtocol2012(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for currently active ABNs for a postcode. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpPost) SearchByPostcode(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by postcode and selected status. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpPost) SearchByABNStatus(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have been registered/re-activated of month and year. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpPost) SearchByRegistrationEvent(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs by update event (includes registrations). Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpPost) SearchByUpdateEvent(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

// Search for ABNs that have charities tax concessions. Returns a list of matching ABNs.
func (service *ABRXMLSearchHttpPost) SearchByCharity(request *string) (*Payload, error) {
	response := &Payload{}
	err := service.client.Call("", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}
